<!-- 
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>



      @media screen and (max-width: 412px) {
        #body{
          display: flex;
          align-items: center;
          flex-direction: column;
          margin: -31px;
        }
        .img {
          display: block;
          width: 100%;
          margin: 3px;
        }
        .information {
          margin: 0px 0px;
          width: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
          flex-wrap: wrap;
          
        }
        
        #mainid{
          margin-inline-start: -99px
        }
        #mainid2{
          margin-inline-start: -118px
        }
        #name{
          font-size: 20px;
          width: 100%;
          display: block;
        }
        #name1{
          font-size: 20px;
        }
        #weight{
          font-size: 20px;
        }
        #fifteen{
          font-size: 20px;
          margin-bottom: 4px;
          color: brown;
        }
        #description{
          font-size: 20px;
          display: block;
          max-height: 20px;
          width: 100%;
        }
        #lorem{
          font-size: 20px;
          width: 100%;


        }
        #id{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

      }
    </style>
  </head>
  <body>
    <div class="p-3 d-flex justify-content-center align align-items-center" id="body">
      <img class="img"
        src="../../assets/Ctstrength/04.jpg"
        style="width: 300px; height: 300px "
      />
      <div class="information p-4" style=" background-color: #8977d834; height: auto; margin-left: 10px;">
        <div class="d-flex justify-content-start align-items-center" id="mainid">
          <h2 id="name" style="font-family: 'Rye', cursive;  color: crimson;">Name :-</h2>
          <h2 id="name1" style="margin-top: 4px; font-family: 'Rye', cursive;  color: crimson;">Dumbell</h2>
        </div>


        <div class="d-flex" id="mainid2">
          <h2 id="weight" style="font-family: 'Rye', cursive; ">Weight :-</h2>
          <h3 id="fifteen" style="margin-top: 5px; font-family: 'Rye', cursive; ">15 KG</h3>
        </div>

        <div id="last">
        <h2 id="description" style="font-family: 'Rye', cursive; ">Description:-</h2>
        <p id="lorem">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
          voluptates sunt accusamus delectus, vitae corrupti in? Minus nisi,
          accusamus impedit cum molestias fugiat error, minima velit deserunt
          fugit a doloremque!
        </p>
        </div>
        
        <ul class="list-unstyled list-inline rating mb-0 mt-0 d-flex">
          <h2 style="font-family: 'Rye', cursive; color: black; font-size: 20px; margin-right: 7px;">Rating</h2>
          <li class="list-inline-item mr-0">
            <i class="fas fa-star amber-text" style="font-size: 15px"> </i>
          </li>
          <li class="list-inline-item mr-0">
            <i class="fas fa-star amber-text" style="font-size: 15px"></i>
          </li>
          <li class="list-inline-item mr-0">
            <i class="fas fa-star amber-text" style="font-size: 15px"></i>
          </li>
          <li class="list-inline-item mr-0">
            <i class="fas fa-star amber-text" style="font-size: 15px"></i>
          </li>
          <li class="list-inline-item">
            <i
              class="fas fa-star-half-alt amber-text"
              style="font-size: 15px"
            ></i>
          </li>
        </ul>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html> -->


<div class="container" >
  <div class="card">
    <div class="container-fliud">
      <div class="wrapper row">
        <div class="preview col-md-6">
          
          <div class="preview-pic tab-content">
            <div class="tab-pane active" id="pic-1"><img src="https://5.imimg.com/data5/SELLER/Default/2020/12/WH/GA/OE/19211426/olympic-barbell-rod-500x500.jpg" /></div>
            <div class="tab-pane" id="pic-2"><img src="https://5.imimg.com/data5/SELLER/Default/2020/12/WH/GA/OE/19211426/olympic-barbell-rod-500x500.jpg" /></div>
            <div class="tab-pane" id="pic-3"><img src="https://5.imimg.com/data5/SELLER/Default/2020/12/WH/GA/OE/19211426/olympic-barbell-rod-500x500.jpg" /></div>
            <div class="tab-pane" id="pic-4"><img src="https://5.imimg.com/data5/SELLER/Default/2020/12/WH/GA/OE/19211426/olympic-barbell-rod-500x500.jpg" /></div>
            <div class="tab-pane" id="pic-5"><img src="https://5.imimg.com/data5/SELLER/Default/2020/12/WH/GA/OE/19211426/olympic-barbell-rod-500x500.jpg" /></div>
          </div>
          <ul class="preview-thumbnail nav nav-tabs">
            <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="https://5.imimg.com/data5/SELLER/Default/2020/12/WH/GA/OE/19211426/olympic-barbell-rod-500x500.jpg" /></a></li>
            <li><a data-target="#pic-2" data-toggle="tab"><img src="https://5.imimg.com/data5/SELLER/Default/2020/12/WH/GA/OE/19211426/olympic-barbell-rod-500x500.jpg" /></a></li>
            <li><a data-target="#pic-3" data-toggle="tab"><img src="https://5.imimg.com/data5/SELLER/Default/2020/12/WH/GA/OE/19211426/olympic-barbell-rod-500x500.jpg" /></a></li>
            <li><a data-target="#pic-4" data-toggle="tab"><img src="https://5.imimg.com/data5/SELLER/Default/2020/12/WH/GA/OE/19211426/olympic-barbell-rod-500x500.jpg" /></a></li>
            <li><a data-target="#pic-5" data-toggle="tab"><img src="https://5.imimg.com/data5/SELLER/Default/2020/12/WH/GA/OE/19211426/olympic-barbell-rod-500x500.jpg" /></a></li>
          </ul>
          
        </div>
        <div class="details col-md-6">
          <h3 class="product-title">Olympic Barbell Rod</h3>
          <div class="rating">
          </div>
          <p class="product-description">Suspendisse quos? Tempus cras iure temporibus? Eu laudantium cubilia sem sem! Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.</p>
          <h4 class="price">current price: <span>$180</span></h4>
          <p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>
          <h5 class="sizes">sizes:
            <span class="size" data-toggle="tooltip" title="small">3 Feet</span>
          </h5>
          <h5 class="colors">colors:
      
            <span class="color grey"></span>
           
          </h5>
          <div class="action">
            <button class="add-to-cart btn btn-default" type="button">Yes I am Interested</button>
           
          </div>
        </div>
      </div>
    </div>
  </div>
</div>